# springMVC

./: pom.xml
src/main/java/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/java/WEB-INF/view/: formularzKlienta.jsp  main-menu.jsp  samochody.jsp  student-formularz.jsp  zapisKlienta.jsp
src/main/java/hibernate/entity/: Course.java  Instructor.java  InstructorDetails.java  Review.java  Student.java
src/main/java/mackow626/: HelloWorldControler.java  HomeController.java  Klient.java  SamochodowyController.java  Student.java  StudentControler.java  klientControler.java
src/main/java/spring/: HelloWorldControler.java  HomeController.java  Klient.java  SamochodowyController.java  Student.java  StudentControler.java  klientControler.java
src/main/java/validation/: Mackow626.java  Mackow626Code.java
src/main/java/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/java/webapp/WEB-INF/view/: helloWorld.jsp  helloWorldOdpowiedz.jsp  main-menu.jsp  student-formularz.jsp  zapisany.jsp
src/main/resources/: hibernate.cfg.xml  hibernateManyToMany.cfg.xml  hibernateOneToMany.cfg.xml  hibernateOneToManyUni.cfg.xml  hibernateOneToOne.cfg.xml  messages.properties
src/test/java/hibernate/entity/: CourseTest.java  EagerVsLazy.java  InstructorTest.java  ManyToManyTest.java  ReviewTest.java  StudentTest.java
src/test/java/mackow626/: KlientTest.java  klientControlerTest.java
src/test/java/spring/: KlientTest.java  klientControlerTest.java
